#Django
SECRET_KEY=django-insecure-19(+heo6jr65c=iqz8f$x+jgf&$nhrj=gn=wt^iex%c)2uwh(k
DEBUG=True

#Telegram_bot
TELEGRAM_BOT_TOKEN=key

# Databases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=moggerisme
POSTGRES_DB=hakaton
DB_HOST=localhost
DB_PORT=5432

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_CELERY_DB=2
